# indra-avitech-interview

./: README.md  pom.xml
src/main/java/com/indra/avitech/interview/communication/: Client.java  Consumer.java  MessageBusClient.java  Producer.java
src/main/java/com/indra/avitech/interview/communication/command/: AddCommand.java  Command.java  DeleteAllCommand.java  PrintAllCommand.java
src/main/java/com/indra/avitech/interview/communication/executor/: CommandExecutor.java
src/main/java/com/indra/avitech/interview/database/: UserDao.java
src/main/java/com/indra/avitech/interview/database/model/: User.java
src/main/java/com/indra/avitech/interview/printing/: PrintService.java
src/main/resources/: logback.xml
src/test/java/com/indra/avitech/interview/: CommunicationAcceptanceTest.java  CommunicationIntegrationTest.java  DatabaseConfig.java
src/test/java/com/indra/avitech/interview/communication/: CommunicationAcceptanceTest.java  ConsumerTest.java  ProducerTest.java
src/test/java/com/indra/avitech/interview/communication/command/: AddCommandTest.java  DeleteAllCommandTest.java  PrintAllCommandTest.java
src/test/java/com/indra/avitech/interview/communication/executor/: CommandExecutorTest.java
src/test/java/com/indra/avitech/interview/database/: DatabaseAcceptanceTest.java  UserDaoTest.java
src/test/java/com/indra/avitech/interview/database/model/: UserTest.java
src/test/java/com/indra/avitech/interview/printing/: PrintServiceTest.java
src/test/resources/: cleanup.sql  db-dll.sql
